Datos 6: 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
train_config: {
  batch_size: 1
  optimizer {
    momentum_optimizer: {
      learning_rate: {
        manual_step_learning_rate {
          initial_learning_rate: 0.0009
          schedule {
            step: 0
            learning_rate: .0009
          }
          schedule {
            step: 10000
            learning_rate: .00000003
          }
          schedule {
            step: 120000
            learning_rate: .000000003
          }
        }
      }
      momentum_optimizer_value: 0.9
    }
    use_moving_average: false
  }
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
INFO:tensorflow:global step 3499: loss = 0.0953 (0.454 sec/step)
I1101 05:38:40.041231 140425601034112 learning.py:507] global step 3499: loss = 0.0953 (0.454 sec/step)
INFO:tensorflow:global step 3500: loss = 0.1550 (0.454 sec/step)
I1101 05:38:40.497344 140425601034112 learning.py:507] global step 3500: loss = 0.1550 (0.454 sec/step)
INFO:tensorflow:global step 3501: loss = 1.9976 (0.465 sec/step)
I1101 05:38:40.964284 140425601034112 learning.py:507] global step 3501: loss = 1.9976 (0.465 sec/step)
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
!rm -r modelo_congelado/*
!python object_detection/export_inference_graph.py --input_type image_tensor --pipeline_config_path model/faster_rcnn_resnet101_coco.config  --trained_checkpoint_prefix train/model.ckpt-2447 --output_directory modelo_congelado
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  adding: modelo_congelado/ (stored 0%)
  adding: modelo_congelado/model.ckpt.data-00000-of-00001 (deflated 7%)
  adding: modelo_congelado/saved_model/ (stored 0%)
  adding: modelo_congelado/saved_model/saved_model.pb (deflated 8%)
  adding: modelo_congelado/saved_model/variables/ (stored 0%)
  adding: modelo_congelado/checkpoint (deflated 42%)
  adding: modelo_congelado/model.ckpt.index (deflated 74%)
  adding: modelo_congelado/model.ckpt.meta (deflated 94%)
  adding: modelo_congelado/frozen_inference_graph.pb (deflated 8%)
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
[[[0.10585418 0.16303393 0.8849212  0.5759518 ]
  [0.05956402 0.12140526 0.8775575  0.8393357 ]
  [0.08657704 0.31664583 0.836618   0.48290098]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.35240504 0.37816656 0.655262   0.49247587]
  [0.00177418 0.08374679 0.38583586 0.9029467 ]
  [0.04581784 0.3653282  0.33549613 0.49115628]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.18808025 0.27715427 0.3748445  0.42952925]
  [0.06443147 0.5901247  0.30222416 0.72721136]
  [0.05490002 0.6472056  0.2678194  0.758874  ]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.13160346 0.14630964 0.6531514  0.39034098]
  [0.05557329 0.52322406 0.3442018  0.6860256 ]
  [0.06387606 0.11335741 0.6477488  0.50249946]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.15811011 0.40160945 0.60246384 0.5981873 ]
  [0.14174232 0.3444763  0.95602864 0.903672  ]
  [0.18392317 0.42320266 0.5593336  0.5489058 ]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.0262989  0.27603328 0.68582124 0.5339485 ]
  [0.         0.21885386 0.6800056  0.6343958 ]
  [0.01440712 0.06031334 0.62682706 0.30303076]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.03079271 0.13843898 0.5728657  0.36223432]
  [0.16387714 0.6995737  0.68198013 0.93072253]
  [0.01409246 0.5071352  0.4816741  0.7120542 ]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.0187552  0.14157271 0.9459964  0.91205394]
  [0.         0.6124198  0.85427904 0.76458865]
  [0.         0.36380026 0.91496235 0.66419053]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.0481657  0.3537632  0.3265542  0.58229417]
  [0.70957655 0.3814106  0.9057147  0.59162873]
  [0.02509423 0.70057744 0.29937226 0.87846714]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.02644623 0.3057708  0.96558666 0.74468106]
  [0.         0.41671258 0.9685814  0.6065292 ]
  [0.         0.568232   0.9381732  0.68923175]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.04583149 0.33207074 0.9324542  0.7302227 ]
  [0.08063339 0.3674906  0.83737683 0.62690264]
  [0.0387368  0.17560177 0.98696613 0.8377853 ]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.01842831 0.73615885 0.8744781  0.9988881 ]
  [0.07826572 0.         0.85893065 0.25270435]
  [0.03084194 0.36123872 0.9306502  0.61705697]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.         0.33072656 0.6926186  0.6363648 ]
  [0.         0.24663632 0.7372633  0.7499266 ]
  [0.         0.15746783 0.86748105 0.9370308 ]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.05236675 0.5152304  0.41524065 0.66210794]
  [0.09510708 0.27482685 0.90976787 0.77884084]
  [0.02044527 0.40819195 0.42439154 0.8587062 ]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.         0.40225586 0.6780545  0.62984014]
  [0.         0.3351784  0.85120314 0.6930623 ]
  [0.03956161 0.10814019 0.97711354 0.8525573 ]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.04141796 0.36572856 0.8990556  0.68096197]
  [0.05219799 0.32244328 0.97564816 0.83151764]
  [0.04144565 0.5284173  0.95725155 0.92019236]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.11465663 0.23231556 0.4471719  0.34947515]
  [0.05866683 0.49976203 0.31314903 0.620634  ]
  [0.03351867 0.5452     0.29213044 0.6315243 ]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.32566628 0.41047522 0.72103316 0.59254074]
  [0.37148857 0.10849152 0.8372552  0.3165339 ]
  [0.04376768 0.5888207  0.44252837 0.75266635]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.54877687 0.78252816 0.97222745 0.9888623 ]
  [0.44664237 0.2875067  0.97920734 0.51693183]
  [0.04822426 0.29739767 0.46176374 0.47684267]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.0261491  0.4058968  0.883833   0.7127611 ]
  [0.07468704 0.09784143 0.33411017 0.19922319]
  [0.06892297 0.08219649 0.32948044 0.16738556]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.11833503 0.21097423 0.45414627 0.36288854]
  [0.08834093 0.4816893  0.5218969  0.7098645 ]
  [0.08821118 0.21245095 0.39657912 0.4113059 ]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]
[[[0.05005058 0.58474356 0.5058799  0.8049782 ]
  [0.05959055 0.24379724 0.6160606  0.49134392]
  [0.01084599 0.2053604  0.6111169  0.6286676 ]
  ...
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]
  [0.         0.         0.         0.        ]]]